{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"wojtek",
				"wojtekmurawski-laravel"
			],
			[
				"ba",
				"background"
			],
			[
				"esoge",
				"esogeology"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"ma",
				"margin-left"
			],
			[
				"min",
				"min-width"
			],
			[
				"max",
				"max-width"
			],
			[
				"quiz",
				"quizzGeo"
			],
			[
				"paddin",
				"padding-left"
			],
			[
				"bac",
				"background"
			],
			[
				"ov",
				"overflow"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"alig",
				"text-align"
			],
			[
				"h",
				"h4	Tag"
			],
			[
				"tot",
				"total_correct  (variable)"
			],
			[
				"total",
				"total_answered"
			],
			[
				"num",
				"num_questions"
			],
			[
				"th",
				"th	Tag"
			],
			[
				"quizz",
				"quizz_history"
			],
			[
				"q",
				"quizz-finished"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"l",
				"label	Tag"
			],
			[
				"number",
				"number_of_questions"
			],
			[
				"var_du",
				"var_dump"
			],
			[
				"all_",
				"all_capitals_temp"
			],
			[
				"question",
				"question_idx"
			],
			[
				"all",
				"all_capitals"
			],
			[
				"print",
				"print_r"
			],
			[
				"qui",
				"quizz_active"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"strto",
				"strtolower"
			],
			[
				"continent",
				"continent_name"
			],
			[
				"corre",
				"correct_answers"
			],
			[
				"ans",
				"answered_questions"
			],
			[
				"with",
				"withInput"
			],
			[
				"pos",
				"position"
			],
			[
				"for",
				"form	Tag"
			],
			[
				"grade",
				"grade"
			],
			[
				"text",
				"text_list"
			],
			[
				"censo",
				"censor"
			],
			[
				"scr",
				"scrabble_score"
			],
			[
				"reverse",
				"reversed_txt"
			],
			[
				"re",
				"remove"
			],
			[
				"sig",
				"sig"
			],
			[
				"boa",
				"board_size"
			],
			[
				"board",
				"board_size"
			],
			[
				"is",
				"is_game_won"
			],
			[
				"choo",
				"choose_move"
			],
			[
				"So",
				"SolitaireMancala"
			],
			[
				"app",
				"apply_move"
			],
			[
				"is_",
				"is_legal_move"
			],
			[
				"try",
				"try	Try/Except/Else/Finally"
			],
			[
				"essay",
				"essay_words"
			],
			[
				"comm",
				"common_words"
			],
			[
				"word",
				"words_to_remove"
			],
			[
				"wo",
				"words_to_remove"
			],
			[
				"la",
				"last_name"
			],
			[
				"Wha",
				"WhatIsName"
			],
			[
				"fun",
				"function"
			],
			[
				"pr",
				"products"
			],
			[
				"var_",
				"var_dump"
			],
			[
				"li",
				"li	Tag"
			],
			[
				"p",
				"p	Tag"
			],
			[
				"te",
				"text-decoration"
			],
			[
				"bord",
				"border"
			],
			[
				"bo",
				"border"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"chart",
				"chart_sales"
			],
			[
				"new",
				"newData"
			],
			[
				"pa",
				"padding-top"
			],
			[
				"z",
				"z-index"
			],
			[
				"padd",
				"padding"
			],
			[
				"table",
				"table-cell"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"tex",
				"text-align"
			],
			[
				"border-r",
				"border-radius"
			],
			[
				"wid",
				"width"
			],
			[
				"list",
				"list-style"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"margni",
				"margin-left"
			],
			[
				"fo",
				"font-size"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/D/Web Development/php/Homestead/Homestead.yaml",
			"settings":
			{
				"buffer_size": 1115,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/D/Web Development/wojtekmurawski-laravel/.env",
			"settings":
			{
				"buffer_size": 191,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/Windows/System32/drivers/etc/hosts",
			"settings":
			{
				"buffer_size": 1082,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 311.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
	],
	"file_history":
	[
		"/D/Web Development/_DigitalOcean/nginx/wojtekmurawski",
		"/D/Web Development/quizzGeo/app/routes.php",
		"/D/Web Development/quizzGeo/app/config/database.php",
		"/D/Web Development/esogeology/app/config/local/database.php",
		"/D/Web Development/esogeology/app/views/layout/main.blade.php",
		"/D/Web Development/esogeology/app/views/layout/navigation.blade.php",
		"/D/Web Development/esogeology/app/views/layout/footer.blade.php",
		"/D/Web Development/quizzGeo/vendor/predis/predis/lib/Predis/ResponseObjectInterface.php",
		"/D/Web Development/quizzGeo/readme.md",
		"/C/Windows/System32/drivers/etc/hosts",
		"/D/Web Development/_Python/Rice/Course 2/account.py",
		"/D/Web Development/_Python/Rice/Course 2/append.py",
		"/D/Web Development/esogeology/public/css/styles.css",
		"/D/Web Development/esogeology/app/views/home.blade.php",
		"/D/Web Development/quizzGeo/app/views/layout/navigation.blade.php",
		"/D/Web Development/quizzGeo/app/views/layout/main.blade.php",
		"/D/Web Development/_DigitalOcean/nginx/test",
		"/D/Web Development/_DigitalOcean/index.html",
		"/D/Web Development/quizzGeo/app/config/services.php",
		"/D/Web Development/quizzGeo/app/config/mail.php",
		"/D/Web Development/darianawracaj/daria/wp-config.php",
		"/D/Web Development/quizzGeo/app/controllers/QuizController.php",
		"/D/Web Development/quizzGeo/app/storage/logs/old_laravel.log",
		"/D/Web Development/quizzGeo/app/storage/logs/laravel.log",
		"/D/Temp/create_tables.sql",
		"/D/Temp/config.inc.php",
		"/D/Web Development/quizzGeo/app/models/User.php",
		"/D/Web Development/quizzGeo/app/views/quizz/quizz-history.blade.php",
		"/D/Web Development/quizzGeo/app/views/quizz/quizz-finished.blade.php",
		"/D/Web Development/quizzGeo/app/views/layout/footer.blade.php",
		"/D/Web Development/quizzGeo/app/views/quizz/quizz-new.blade.php",
		"/D/Web Development/quizzGeo/app/views/pages/about.blade.php",
		"/D/Web Development/quizzGeo/public/css/styles.css",
		"/D/Web Development/quizzGeo/app/views/quizz/quizz.blade.php",
		"/D/Web Development/quizzGeo/public/robots.txt",
		"/D/Web Development/quizzGeo/app/views/home.blade.php",
		"/D/Web Development/quizzGeo/app/controllers/CountriesController.php",
		"/D/Web Development/quizzGeo/app/views/account/signin.blade.php",
		"/D/Web Development/quizzGeo/app/views/account/password.blade.php",
		"/D/Web Development/quizzGeo/app/views/account/forgot.blade.php",
		"/D/Web Development/quizzGeo/app/controllers/AccountController.php",
		"/D/Web Development/quizzGeo/app/views/account/create.blade.php",
		"/D/Web Development/quizzGeo/_other_addons/sparql_query_dbpedia.txt",
		"/D/Web Development/quizzGeo/app/controllers/HomeController.php",
		"/D/Web Development/quizzGeo/app/views/countries/country.blade.php",
		"/D/Web Development/quizzGeo/artisan",
		"/D/Web Development/quizzGeo/.gitignore",
		"/D/Web Development/_DigitalOcean/nginx/default",
		"/D/Web Development/_DigitalOcean/nginx/wojtekmurawski.me",
		"/D/Web Development/php/Homestead/Homestead.yaml",
		"/D/Web Development/quizzGeo/app/views/quizz/quizz-feedback.blade.php",
		"/D/Web Development/quizzGeo/public/js/slides/ResponsiveSlides.js-master/ResponsiveSlides.js-master/README.md",
		"/D/Web Development/quizzGeo/app/models/CountryData.php",
		"/D/Web Development/quizzGeo/app/controllers/ProfileController.php",
		"/D/Web Development/quizzGeo/app/views/emails/feedback.blade.php",
		"/D/Web Development/stylistics.ie/location.html",
		"/D/Web Development/quizzGeo/app/views/pages/feedback.blade.php",
		"/D/Web Development/quizzGeo/app/config/local/database.php",
		"/D/Temp/sparql-3",
		"/D/Web Development/quizzGeo/_other_addons/convertcsv.csv",
		"/D/Web Development/quizzGeo/_other_addons/sparql-5",
		"/D/Temp/sparql-4",
		"/D/Temp/sparql-2",
		"/D/Temp/Rar$DRa0.883/75d24dc8-1a97-43f4-98f1-d5ae8ad9ba05_Data.csv",
		"/D/Temp/Rar$DRa0.635/sql/countries.sql",
		"/D/Temp/sparql",
		"/D/Temp/sparql-1",
		"/D/Web Development/quizzGeo/app/views/quizz/quizz-sorry.blade.php",
		"/D/Web Development/quizzGeo/app/views/countries/countries.blade.php",
		"/D/Web Development/stylistics.ie/beauty-salon.html",
		"/D/Web Development/quizzGeo/app/views/profile/user.blade.php",
		"/D/Web Development/quizzGeo/app/models/History.php",
		"/D/Web Development/quizzGeo/public/css/slides/style.css",
		"/D/Web Development/quizzGeo/public/css/slides/responsiveslides.css",
		"/D/Web Development/quizzGeo/_other_addons/GammaGallery/GammaGallery/css/style.css",
		"/D/Web Development/quizzGeo/public/css/slider/style.css",
		"/D/Web Development/quizzGeo/_other_addons/GammaGallery/GammaGallery/js/gamma.js",
		"/D/Web Development/quizzGeo/_other_addons/GammaGallery/GammaGallery/css/demo.css",
		"/D/Web Development/quizzGeo/vendor/laravel/framework/src/Illuminate/Foundation/ProviderRepository.php",
		"/D/Web Development/quizzGeo/app/config/app.php",
		"/D/Web Development/quizzGeo/app/views/account/passwordTEMP.blade.php",
		"/D/Web Development/quizzGeo/composer.json",
		"/D/Web Development/quizzGeo/app/views/account/passwordNOTWORKING.blade.php",
		"/D/Web Development/quizzGeo/app/config/session.php",
		"/D/Web Development/quizzGeo/app/views/quizz/quizz.bladeTEMP.php",
		"/D/Web Development/quizzGeo/app/views/quizz/quizz-new.bladeTEMP.php",
		"/D/Web Development/quizzGeo/app/storage/views/d3476c88b8737c7a8a0ac9632b66a1a5",
		"/D/Web Development/quizzGeo/app/models/Country.php",
		"/D/Web Development/quizzGeo/___outside_code/simple-quiz-master/SimpleQuiz/Utils/Quiz.php",
		"/D/Web Development/quizzGeo/___outside_code/simple-quiz-master/templates/quiz/test.php",
		"/D/Web Development/quizzGeo/___outside_code/simple-quiz-master/templates/quiz/quiz.php",
		"/D/Web Development/quizzGeo/___outside_code/simple-quiz-master/routes/public.php",
		"/D/Web Development/quizzGeo/___outside_code/simple-quiz-master/SimpleQuiz/Utils/QuestionStorage.php",
		"/D/Web Development/quizzGeo/___outside_code/simple-quiz-master/SimpleQuiz/Utils/LeaderBoard.php",
		"/D/Web Development/quizzGeo/___outside_code/simple-quiz-master/SimpleQuiz/Utils/RadioQuestion.php",
		"/D/Web Development/quizzGeo/___outside_code/simple-quiz-master/SimpleQuiz/Utils/Base/IQuestion.php",
		"/D/Web Development/quizzGeo/___outside_code/simple-quiz-master/SimpleQuiz/Utils/Base/ISession.php",
		"/D/Web Development/quizzGeo/___outside_code/simple-quiz-master/SimpleQuiz/Utils/Base/Config.php",
		"/D/Web Development/quizzGeo/___outside_code/simple-quiz-master/SimpleQuiz/Utils/Base/IQuiz.php",
		"/D/Web Development/quizzGeo/___outside_code/simple-quiz-master/SimpleQuiz/Utils/Base/User.php",
		"/D/Web Development/quizzGeo/app/views/quizz/countries.blade.php",
		"/D/Web Development/quizzGeo/app/views/emails/auth/forgot.blade.php",
		"/D/Web Development/quizzGeo/app/views/emails/auth/recover.blade.php",
		"/D/Web Development/quizzGeo/app/views/hello.php",
		"/D/Web Development/quizzGeo/app/views/emails/auth/activate.blade.php",
		"/D/Web Development/quizzGeo/app/filters.php",
		"/C/Users/Wojtek/AppData/Roaming/Sublime Text 3/Packages/User/PHP.sublime-settings",
		"/D/Web Development/quizzGeo/app/views/emails/auth/test.blade.php",
		"/D/Web Development/quizz5/config/database.php",
		"/D/Web Development/quizzGeo/composer.lock",
		"/D/Web Development/quizzGeo/CONTRIBUTING.md",
		"/D/Web Development/quizzGeo/quizzGeo.sublime-workspace",
		"/D/Web Development/quizzGeo/.gitattributes",
		"/D/Web Development/quizzGeo/server.php",
		"/D/Web Development/quizzGeo/phpunit.xml",
		"/D/Web Development/quizzGeo/quizzGeo.sublime-project",
		"/D/Web Development/php/Homestead/aliases",
		"/D/Web Development/quizz5/app/Http/Controllers/HomeController.php",
		"/D/Web Development/quizz5/app/Http/Controllers/PagesController.php",
		"/D/Web Development/quizz5/app/Providers/RouteServiceProvider.php",
		"/D/Web Development/quizz5/app/Http/routes.php",
		"/D/Web Development/quizz5/resources/views/dupabiskupa.php",
		"/D/Web Development/_Python/Rice/memory.py",
		"/D/Web Development/_Python/Rice/ITIPIP_Python_8.py",
		"/D/Web Development/quizz/laravel/app/config/database.php",
		"/D/Web Development/quizz5/server.php",
		"/D/Web Development/_Python/Rice/pong.py",
		"/D/Web Development/quizz/laravel/app/filters.php"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"temp_list",
			"{{ 'else' }}",
			"{{ 'equal DUPA DUPA|' }} ",
			"{{ 'else' }}",
			"{{ 'equal DUPA DUPA|' }} ",
			"randomizer",
			"CountryData.php",
			"CountryData",
			"    \n",
			"h3",
			"]);\n",
			"] ",
			"env",
			"/*\n",
			"sound",
			"message",
			"contact",
			"form",
			"message",
			"contact",
			"content",
			"wojtek",
			"()))",
			"frequencies",
			"reg_key",
			"registry",
			"validate",
			"?>",
			"copy",
			"for-adoption",
			"gues",
			"Dog-4-Image-3",
			"img",
			"img-respo",
			"<div class=\"bordered\">",
			"clear",
			"blog",
			"top-me",
			"world_map",
			"clear",
			"twitter",
			"primary",
			"coworker",
			"footer",
			"promo-action",
			"promo",
			"button",
			"font-family",
			"slider-nivo",
			"nivo",
			"nivoslider",
			"nivo",
			"ei-slider-large",
			"ei-slider",
			"slider",
			"preloader",
			"streched",
			"col_full",
			"container",
			"content-wrap",
			"col_half",
			"margins",
			"margin",
			"widget",
			"portfoli",
			"dona",
			"ts-rss",
			"rehom",
			"Donate",
			"sanctuary",
			"small-post",
			"clean",
			"special-spr",
			"id-call",
			"callus",
			"subje",
			"apple",
			"touch",
			"apple",
			"ico",
			"h2"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"h4"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/D/Web Development/php/Homestead/Homestead.yaml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1115,
						"regions":
						{
						},
						"selection":
						[
							[
								1064,
								1064
							]
						],
						"settings":
						{
							"codeintel": true,
							"codeintel_config":
							{
								"JavaScript":
								{
									"codeintel_max_recursive_dir_depth": 2,
									"codeintel_scan_files_in_project": false,
									"javascriptExtraPaths":
									[
									]
								},
								"PHP":
								{
									"codeintel_max_recursive_dir_depth": 5,
									"codeintel_scan_files_in_project": false,
									"phpExtraPaths":
									[
									]
								},
								"Python":
								{
									"env":
									{
									}
								}
							},
							"codeintel_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_live": true,
							"codeintel_live_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_max_recursive_dir_depth": 10,
							"codeintel_scan_exclude_dir":
							{
								"JavaScript":
								[
									"/build/",
									"/min/"
								]
							},
							"codeintel_scan_files_in_project": true,
							"codeintel_selected_catalogs":
							[
								"PyWin32",
								"jQuery",
								"Rails"
							],
							"codeintel_snippets": true,
							"codeintel_syntax_map":
							{
								"Python Django": "Python"
							},
							"codeintel_tooltips": "popup",
							"sublime_auto_complete": true,
							"syntax": "Packages/YAML/YAML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 138.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/D/Web Development/wojtekmurawski-laravel/.env",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 191,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/C/Windows/System32/drivers/etc/hosts",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1082,
						"regions":
						{
						},
						"selection":
						[
							[
								892,
								892
							]
						],
						"settings":
						{
							"codeintel": true,
							"codeintel_config":
							{
								"JavaScript":
								{
									"codeintel_max_recursive_dir_depth": 2,
									"codeintel_scan_files_in_project": false,
									"javascriptExtraPaths":
									[
									]
								},
								"PHP":
								{
									"codeintel_max_recursive_dir_depth": 5,
									"codeintel_scan_files_in_project": false,
									"phpExtraPaths":
									[
									]
								},
								"Python":
								{
									"env":
									{
									}
								}
							},
							"codeintel_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_live": true,
							"codeintel_live_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_max_recursive_dir_depth": 10,
							"codeintel_scan_exclude_dir":
							{
								"JavaScript":
								[
									"/build/",
									"/min/"
								]
							},
							"codeintel_scan_files_in_project": true,
							"codeintel_selected_catalogs":
							[
								"PyWin32",
								"jQuery",
								"Rails"
							],
							"codeintel_snippets": true,
							"codeintel_syntax_map":
							{
								"Python Django": "Python"
							},
							"codeintel_tooltips": "popup",
							"sublime_auto_complete": true,
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "quizzGeo.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"route",
				"quizzGeo\\app\\routes.php"
			],
			[
				"",
				"D:\\Web Development\\JavaScript\\rock_pap_sc.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 248.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
